<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="Text">
        <item name="android:textColor">#000000</item>
        <item name="android:textStyle">italic</item>
    </style>

    <style name="Button">
        <item name="android:textColor">#000000</item>
        <item name="android:background">#FFC0CB</item>
    </style>

    <style name="Table">
        <item name="android:background">#191970</item>
    </style>

    <style name="background">
        <item name="android:colorBackground">#FFC0CB</item>
    </style>

</resources>
